{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fswiss MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq2 Veloo;}{\f3\fnil\fcharset1 Anita;}{\f4\fdecor\fprq2 Algerian;}{\f5\fnil\fprq2 Anita;}{\f6\froman\fprq2 Times New Roman;}{\f7\fnil Anita;}{\f8\fnil Veloo;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qc\plain\f2\fs144 \'ee\'f9\'da\'ef\'a6\plain\f2\fs96  \'85\'ec\'d5\'85\'e8\'d9\'89\'af\'ea\'af\plain\f2\fs72  \plain\f4\fs72 (NALINAM SOFTWARE)\plain\f2\fs72 
\par \'86\'eb\'d9\'b1\'f4\'8d\'a6 \'e9\'f9\'ab\'b2\'ed\'da\'90\'a6
\par \pard\plain\f2\fs28 
\par \plain\f2\fs20 \tab \plain\f5\fs20 1992-\'e1\'a6 \'e1\'d6\'82\'a9, \'eb\'ec\'da\'b4\'ac\'e8\'af\'f9\'da \'ec\'d9\'e2\'e9\'ab\'ea\'c1\'a6 \'e1\'ed\'da\'b7\'da\'f0\'ab\'ea\'c1\'a6 \'ea\'d5\'ef\'da\'aa \'eb\'ec\'da\'87\'b8\'a8 \'ea\'e2\'da\'ef\'da\'f0\'da\'86\'f5\'86\'f0 \'ea\'b1\'8c\'a6 \'e4\'e8\'86\'f0\'d9\'ea\'da\'aa\'88\'a6 \'e8\'f0\'ef\'87\'e7\'f0\'86\'e9\'d6\'8a\'a6 \'e5\'d5\'f4 \'e5\'d6\'e2\'aa\'eb\'da\'a9, \'ec\'da\'ea"\'a6 \'f3\'f5\'8b\'e9\'d9\'ea"\'a6 \'e5\'f9\'da\'87\'ec\'f0\'d9\'ea"\'a6 \'87\'ea\'f0\'d9\'c1\'a6 \'8d\'87\'f4\'f0\'da\'a9, \'eb\'ec\'da\'b4\'b2 \'85\'ed\'d9\'a9 \'85\'ed\'f0\'f5\'d9\'a8\'ea\'da \'f6\'d5\'87\'f4 \'e4\'89\'e9\'d9\'a8\'8b\'a6 \'8d\'f0\'b1\'ed\'da\'f0\'da\'a9 \'f1\'8a\'e8\'ae\'86\'e7\'d5. \'e8\'f5\'e9\'da\'eb \'f3\'d5\'ef\'a9\'ea\'c1\'a8\'ea\'da\'87\'e7\'f0\'da\'a9, \'ea\'e2\'da\'ef\'da\'aa \'88\'87\'f4\'f0\'da\'a9 \'e5\'ef\'88 \'e6\bullet \'e8\'e9 \'e6\'f4\'da\'87\'e9\'90\'a6 \'eb\'ec\'da\'b8\'d9\'ab\'e9\'aa\'87\'eb\'90\'a6 \'e6\'82\'ac\'e8\'87\'e7\'f0\'d9\'ea\'a8 \'85\'ea\'d9\'d6\'8a, '\'ee\'f9\'da\'ef\'a6' \'e5\'d5\bullet \'a6 \'eb\'ec\'da\'b4\'b2 \'85\'ed\'d9\'a9 \'85\'ed\'f0\'f5\'d9\'a8\'ea\'da\'87\'f0 2 \'e1\'d6\'8a\'ea\'d9\'f5 \'f3\'87\'e7\'85\'e9\'f9\'da\'f0\'da\'a9 \'e4\'89\'e9\'d9\'a8\'ea\'da\'86\'ef\'d5.
\par 
\par \tab \'e6\'eb\'da\'e9\'da\'87\'b7\'e9\'d9\'ef \'e9\'da\'87\'ed\'ac\'e8\'f5\'87\'ea \'e6\'87\'ec\'ac\'8e, \'8d\'b1\'f4\'da'\'a6 \'eb\'ec\'da\'b8\'da\'a9 \'f3\'f0\'a8\'ea\'a6, \'e5\'f9\'da\'87\'ec\'f0\'d9\'ea\'a8 \'87\'ea\'f0\'d9\'c1\'a6 \'8d\'87\'f4, \'ea\'d6\'87\'e2\'a8 \'ea\'e9\'89\'a6 \'e9\'d6\'e2\'a6, \'ea\'89\'aa\'87\'eb\'a8 \'ea\'e9\'89\'a6 \'f3\'87\'ed, 10 \'e9\'87\'ea\'f0\'d9\'ef \'e5"\'aa\'88\'ea\'af (fonts) \'ec\'b1\'8c\'a6 \'ea\'87\'b7 \'86\'e9\'87\'f5\'e8\'d9\'8a\'ea\'af (borders) \'86\'e8\'d9\'d5\'f4 \'e8\'a9\'86\'e9\'8c \'ed\'da\'f4\'ac\'e8\'a6\'ed\'b0\'ea\'87\'f9 \'e4\'af\'f9\'e7\'a8\'ea\'da\'f0  \'f3\'aa\'eb\'ec\'da\'b4\'b2 \'85\'ed\'d9\'a9 \'85\'ed\'f0\'f5\'d9\'a8\'ea\'da \'85\'ec\'d5\'85\'e8\'d9\'89\'86\'f9\'d9\'8a, '\'ee\'f9\'da\'ef\'a6' \'eb\'ec\'da\'b4 \'e5"\'aa\'88 \'e4\'89\'e9\'d9\'a8\'ea\'da (Nalinam Tamil Font Editor) \'f6\'d5\'8c\'a6 \'f3\'87\'e2\'a8\'ea\'ac\'e8\'ae\'8a, 12.06.1994-\'ea\'da\'a9 \'ec\'f5\'d9\'f0\'d9\'ac \'e8\'a9\'ea\'87\'f5\'a8\'ea\'b8\'ea\'aa\'eb\'da\'a9 \'ee\'87\'e7\'85\'e8\'b1\'f4 \'e4\'f5\'ea\'aa \'eb\'ec\'da\'b8\'d9\'ed\'da\'b7\'da\'f0\'ab \'ec\'d9\'ee\'d9\'ae\'82\'d5 \'86\'e8\'d9\'88 \'e6\'eb\'da\'ea\'d9\'b7\'ac\'9a\'ab\'e9\'ec\'d9\'ea \'85\'e9\'f9\'da\'f0\'db\'8a \'85\'ed\'b3\'f0\'ac\'e8\'ae\'e7\'88.
\par 
\par \tab \'ec\'d9\'ee\'d9\'ae\'82\'a9 \'ea\'f5\'ad\'88\'a8 \'85\'ea\'d9\'d6\'e7 \'e1\'ed\'da\'b7\'da\'f0\'ab\'ea\'f9\'da\'87\'e7\'86\'f0 \'85\'e8\'89\'a6 \'e9\'b7\'86\'e9\'b1\'87\'e8\'ac \'85\'e8\'b1\'f4  \'f3\'ad\'ee\'f9\'da\'ef\'a6 \'85\'ec\'d5\'85\'e8\'d9\'89\'af, \'e5\'b5\'e9\'da\'eb \'e9\'da\'f0\'d9\'e8\'d9\'b7 \'e5\'d6\'e2\'8d\'ec\'da\'d5\'f4\'da, \'e9\'da\'b6\'b9\'d9\'ef \'85\'ec\'d9\'b8\'da\'f0\'d9\'ea\'aa \'eb\'ec\'da\'b4 \'e9\'f9\'ab\'ad\'88 \'e9\'d9\'b4\'e9\'86\'eb\'d9\'8a, \'eb\'ec\'da\'b4\'ac\'e8\'af\'f9\'da\'ea\'af \'e6\'87\'ef\'aa\'88\'a6 \'85\'e8\'b1\'8c\'ac \'e8\'f0\'ef\'87\'e7\'f0 \'86\'e9\'d6\'8a\'a6 \'e5\'d5\'f4 \'8d\'a8\'ea\'da\'f0 \'86\'ee\'d9\'a8\'ea\'da\'a9 \'8d\'b1\'f4\'da'\'a6 \'f3\'f5\'e9\'ed\'ec\'d9\'ea\'86\'e9 \'e9\'da\'ef\'da\'86\'f0\'d9\'ea\'da\'a8\'ea\'ac\'e8\'ae\'e7\'88, \'e9\'da\'ef\'da\'86\'f0\'d9\'ea\'da\'a8\'ea\'ac\'e8\'ae\'8a\'a6 \'e9\'89\'ea\'da\'f4\'88.
\par 
\par \tab \'e6\'a6\'ec\'d9\'ee\'d9\'ae\'82\'b1\'8b\'ac \'e8\'da\'f4\'8b, \'e8\'b7\'e9\'f5\'d9\'ef \'e8\'f0\'d5\'e8\'d9\'ae\'87\'e7 \'ee\'f9\'da\'ef\'a6 \'85\'ec\'d5\'85\'e8\'d9\'89\'af\'ea\'af \'85\'e8\'b1\'f4\'da\'89\'a8\'ea\'e9\'da\'a9\'87\'f5 \'e5\'ef\'da\bullet \'a6, \'e6\'eb\'d5 \'f3\'f5\'8b\'e9\'d9\'ef \'e8\'f0\'d5\'e8\'d9\'8a\'a6, \'e9\'da\'f0\'d9\'e8\'d9\'b7 \'86\'ee\'d9\'a8\'ea\'aa\'eb\'da\'b1\'ea\'d9\'ea \'85\'e9\'f9\'da\'f0\'da\'e7\'ac\'e8\'8a\'a6 \'ec\'b1\'f4 \'eb\'ec\'da\'b4\'b2 \'85\'ed\'d9\'a9 \'85\'ed\'f0\'f5\'d9\'a8\'ea\'da\'ea\'c1\'a8\'8b \'f3\'87\'e2\'f0\'d9\'ef \'e6\'eb\'d5 \'eb\'b7\'8d\'a6 \'ed\'da\'f4\'ac\'e8\'a6\'ed\'b0\'ea\'c1\'a6 \'ed\'da\'f4\'da\'88 \'ed\'da\'f4\'da\'eb\'d9\'ea \'e4\'e2\'b7\'ac\'e8\'ae\'e7\'ef.
\par 
\par \tab \'ea\'e2\'da\'ef\'da\'f0\'da\'a9 \'ea\'d5\'ef\'da\'aa\'eb\'ec\'da\'87\'b8 \'e9\'f9\'ab\'a8\'ea \'86\'e9\'d6\'8a\'a6 \'e5\'d5\'f4 \'e5\'ef\'88 \'e4\'8c\'eb\'da\'f0\'d9\'ef \'e5\'d6\'e2\'aa\'eb\'da\'f5\'da\'89\'ad\'88 \'ed\'b1\'8c\'a6 \'e8\'da\'d5\'e9\'d9\'b0\'ea \'e9\'da\'89\'a6\'e8\'d9\'ec\'a9, \'e5\'ef\'88 \'85\'ed\'d9\'ad\'eb \'85\'ed\'f5\'e9\'da'\'a6 \'8d\'f0\'b1\'ed\'da\'f0\'da'\'a6, \'85\'eb\'d9\'e7\'ab\'ad\'88 \'ee\'f9\'da\'ef\'a6 \'85\'ec\'d5\'85\'e8\'d9\'89\'af\'ea\'87\'f9\'aa \'eb\'ec\'da\'b4\'ac\'e8\'af\'f9\'da\'ea\'c1\'a8\'8b\'a6 \'e1\'ed\'da\'b7\'da\'f0\'ab \'e8\'f0\'da\'b1\'ed\'da\'a8 \'ea\'a9'\'9d\'b7\'da\'ea\'c1\'a8\'8b\'a6 \'8d\'b1\'f4\'da'\'a6 \'f3\'f5\'e9\'ed\'ec\'d9\'ea\'86\'e9 \'e6\bullet \'ac\'e8\'da\'86\'ef\'d5. \'e1\'ef\'d9\'a9, \'e5\'ef\'88 \'8d\'f0\'b1\'ed\'da\'ea\'af \'f0\'d9"\'a6 \'e9\'da\'b8'\'a8\'ea\'da\'87\'b7\'aa\'eb \'ee\'db\'b7\'d9\'ef\'88\'86\'e8\'d9\'a9, \'ec\'da\'ea \'ec\'da\'ea \'8b\'87\'f4\'ad\'eb \'e6\'f9\'e9\'da\'86\'f5\'86\'f0 \'e1\'eb\'b7" \'ea\'da\'87\'e7\'aa\'eb\'88 \'ec\'da\'8b\'ad\'eb \'86\'e9\'eb\'87\'ef\'87\'f0 \'e6\'f9\'da\'aa\'eb\'88.
\par 
\par \tab \'f3\'ad\'ee\'da\'87\'f5\'f0\'da\'a9, 17.09.1994-\'ea\'da\'a9, \'ee\'f9\'da\'ef\'a6 \'85\'ec\'d5\'85\'e8\'d9\'89\'af\'ea\'f9\'da\'d5 \'e8\'f0\'d5\'e8\'d9\'8a \'8b\'f4\'da\'aa\'eb\'ac \'86\'e8\'ae\'82\'90\'a6 \'e9\'da\'f9\'a8\'ea\'8d\'a6, \'ec\'86\'f5\'ed\'da\'f0\'aa \'85\'eb\'d9\'87\'f5\'a8\'ea\'d9\'ae\'ed\'da\'f0\'da\'d5 \'e9\'d9\'b7\'d9\'ad\'eb\'da\'b7 \'eb\'ec\'da\'b4\'b2 \'85\'ed\'b3\'eb\'da\'aa \'85\'eb\'d9\'8b\'ac\'e8\'d9\'ef '\'ee\'d9\'eb\'d9\'fd\'e9\'b7\'d9'\'e9\'da\'a9 \'f3\'e7\'a6\'85\'e8\'b1\'f4\'88. \'e6\'ad\'ee\'da\'ea\'b4\'b2\'ed\'da\'a8\'8b\'ac\'e8\'da\'d5 \'ee\'f9\'da\'ef\'a6 \'85\'ec\'d5\'85\'e8\'d9\'89\'af\'ea\'f9\'da\'d5 \'e8\'f0\'d5\'e8\'d9\'8a \'e3\'b7\'f9" \'8d"\'87\'ec\'f0\'d9\'ea \'e4\'e2\'b7\'ac\'e8\'ae\'8a, \'e8\'b7\'e9\'f5\'d9\'ea\'ac \'e8\'af\'f9\'da\'ea\'f9\'da'\'a6 \'f3\'a9\'f5\'b0\'ea\'f9\'da'\'a6 \'e4\'e8\'86\'f0\'d9\'ea\'ac\'e8\'8a\'aa\'eb\'ac\'e8\'ae\'e7\'88.
\par 
\par \tab \'f3\'fa\'88 \'e5\'ef\'a8\'8b \'ec\'da\'8b\'ad\'eb \'e4\'b1\'ed\'d9\'ea\'aa\'87\'eb\'90\'a6 \'ec\'ea\'da\'b4\'b2\'ed\'da\'87\'f0\'90\'a6 \'e6\'f9\'da\'aa\'eb\'eb\'d9\'a9, \'86\'ee\'b7\'82\'f0\'d9\'ea\'aa \'eb\'ec\'da\'b4\'ac\'e8\'af\'f9\'da\'ea\'af \'ec\'b1\'8c\'a6 \'ea\'a9'\'9d\'b7\'da\'ea\'c1\'a8\'8b\'b2 \'85\'ed\'d5\'8c \'ee\'f9\'da\'ef\'aa\'87\'eb \'8d\'b1\'f4\'da'\'a6 \'f3\'f5\'e9\'ed\'ec\'d9\'ea \'e9\'da\'ef\'da\'86\'f0\'d9\'ea\'da\'a8\'8b\'a6 \'e8\'e2\'da\'f0\'da\'a9 \'ec\'db\'d6\'8a\'a6 \'f1\'8a\'e8\'ae\'86\'e7\'d5. \'f3\'ad\'ee\'da\'87\'f5\'f0\'da\'a9, \'ee\'f9\'da\'ef\'aa\'eb\'da\'d5 \'ee\'d5\'86\'ef\'d9\'a8\'ea\'b0\'ea\'87\'f9 \'e4\'e2\'ab\'ad\'88 \'e8\'f5\'89\'a6 \'e5\'ef\'a8\'8b \'e4\'eb\'e9 \'8d\'b1\'e8\'ae\'e7\'ef\'ab.
\par 
\par \tab \'ee\'f9\'da\'ef\'a6 \'85\'ec\'d5\'85\'e8\'d9\'89\'af\'ea\'f9\'da\'d5 \'88\'b7\'da\'eb \'e9\'f9\'ab\'b2\'ed\'da \'eb\'ad\'eb \'f8\'a8\'ea\'aa\'eb\'da\'a9, \'ed\'da\'f5 \'ee\'a9'\'af\'f9\'b0\'ea\'f9\'da\'d5 \'e4\'eb\'e9\'da\'86\'f0\'d9\'8a, '\'e8\'b7\'da\'9a\'ab\'e2\'d9' (\'f5\'da\'b0\'86\'ea\'d9 \'eb\'ec\'da\'b8\'da\'a9) \'e5\'d5\bullet \'a6 \'85\'ed\'d9\'b1\'ea\'f9\'b6\'ed\'da\'f0 \'e9\'da\'87\'f9\'f0\'d9\'ae\'8a \'f6\'d5\'87\'f4 1995-\'e1\'a6 \'e1\'d6\'82\'a9 \'f3\'f5\'e9\'ed\'ec\'d9\'ea\'86\'e9 \'85\'e9\'f9\'da\'f0\'db\'8a \'85\'ed\'b3\'86\'eb\'d5. \'eb\'b1\'86\'e8\'d9\'88 \'f3\'a8\'ea\'a9\'e9\'da \'e9\'da\'87\'f9\'f0\'d9\'ae\'8a \'85\'ec\'d5\'85\'e8\'d9\'89\'c1\'a6 \'eb\'ec\'da\'b4 \'e1\'ab\'e9\'f5\'ab\'ea\'f9\'da\'87\'e7\'86\'f0 \'85\'e8\'89\'a6 \'e9\'b7\'86\'e9\'b1\'87\'e8\'ac \'85\'e8\'b1\'8c\'af\'f9\'88. \'e6\'88 \'ec\'ae\'8a\'ec\'d5\'f4\'da, '\'ee\'f9\'da\'ef\'a6 \'e9\'da\'d6\'86\'e7\'d9\'fd 3.1 / \'ee\'f9\'da\'ef\'a6 \'e9\'da\'d6\'86\'e7\'d9\'fd 95 ' \'85\'ec\'d5\'85\'e8\'d9\'89\'af\'ea\'c1\'a6 \'e8\'f5 \'ee\'e9\'db\'ef \'90\'a8\'eb\'da\'ea\'86\'f9\'d9\'8a \'e4\'89\'e9\'d9\'a8\'ea\'ac\'e8\'ae\'8a, 'Internet'-\'a9 \'ec\'da\'d5\'eb\'ad\'eb\'da (E-mail) \'9b\'f5\'a6 \'85\'eb\'d9\'e7\'ab\'8e \'85\'ea\'d9\'af\'c1\'a6 \'e9\'ed\'eb\'da\'ea\'86\'f9\'d9\'8a 1996 \'e1\'a6 \'e1\'d6\'8a \'f3\'87\'e7\'f0\'da\'a9 \'85\'e9\'f9\'da\'f0\'db\'8a \'85\'ed\'b3\'f0\'ac\'e8\'ae\'8a,  \'f3\'f5\'e9\'ed\'ec\'d9\'ea \'e9\'da\'ef\'da\'86\'f0\'d9\'ea\'da\'a8\'ea\'ac\'e8\'ae\'8a\'a6 \'e9\'89\'ea\'da\'d5\'f4\'ef.
\par 
\par \tab \'ee\'f9\'da\'ef\'a6 \'85\'ec\'d5\'85\'e8\'d9\'89\'af\'ea\'f9\'da\'d5 \'85\'e9\'b1\'f4\'da\'f0\'da\'a9 \'f3\'b0\'8b\'a8 \'8b\'f4\'da\'ac\'e8\'da\'e7\'aa\'eb\'a8\'ea\'88  \'e5\'d5\'ef\'85\'e9\'ef\'da\'a9, \'eb\'b1\'86\'e8\'d9\'88 \'f3\'87\'e9 \'ec\'86\'f5\'ed\'da\'f0\'aa \'eb\'ec\'da\'b4 \'e1\'ab\'e9\'f5\'ab\'ea\'f9\'d9\'a9 \'ec\'ae\'8a\'ec\'d5\'f4\'da, 'Internet' \'e5\'ef\'ac\'e8\'8a\'a6 '\'e6\'87\'ef\'aa\'88\'f5\'ea\'aa \'85\'eb\'d9\'87\'f5\'85\'eb\'d9\'e7\'ab\'e8\'da\'d5' \'9b\'f5\'a6 30-\'b1\'8b\'a6 \'e6\'eb\'da\'ea\'ec\'d9\'ef \'e4\'f5\'ea \'ee\'d9\'8a\'ea\'f9\'da\'d5 \'eb\'ec\'da\'b8\'ab\'ea\'f9\'d9\'a9 \'e4\'e8\'86\'f0\'d9\'ea\'da\'a8\'ea\'ac\'e8\'ae\'8a \'e9\'89\'ea\'da\'d5\'f4\'ef. \'e6\'e9\'ab\'ea\'af \'ee\'f9\'da\'ef\'a6 \'85\'ec\'d5\'85\'e8\'d9\'89\'af\'ea\'af \'8b\'f4\'da\'aa\'88, \'ec\'ae\'e7\'b1\'f4 \'ec\'ea\'da\'b4\'b2\'ed\'da\'90\'a6 \'ec\'ef\'ee\'da\'87\'f4"\'a6 \'85\'ea\'d9\'d6\'8a\'af\'f9\'88 \'85\'e9\'af\'f9\'da\'87\'e7\'ec\'87\'f5.
\par 
\par      \'eb\'ec\'da\'b4\'b2 \'ed\'8d\'eb\'d9\'f0\'a6 \'ec\'b1\'f4 \'ed\'8d\'eb\'d9\'f0\'aa\'eb\'da\'b1\'8b \'f1\'e7\'d9\'ea \'e9\'da\'b6\'b9\'d9\'ef \'90\'ea\'aa\'eb\'da\'a9 \'e8\'db\'8a\'ee\'87\'e7 \'86\'e8\'d9\'e7 \'86\'e9\'d6\'8a\'a6 \'e5\'d5\'f4 \'86\'ee\'d9\'a8\'ea\'aa\'eb\'da'\'a6, \'e8\'e2 \'e9\'da\'b7\'f0\'aa\'87\'eb\'90\'a6 \'86\'ee\'b7 \'e9\'da\'b7\'f0\'aa\'87\'eb\'90\'a6 \'ed\'da\'f4\'da\'88\'a6 \'85\'e8\'d9\'89\'ae\'e8\'8a\'aa\'eb\'d9\'88, \'e6\'a9'\'a6 \'e8\'ea'\'a6 \'e4\'87\'b8\'aa\'88 \'e9\'89\'a6 \'e5\'ef\'a8\'8b\'aa \'86\'eb\'d9\'af \'85\'ea\'d9\'8a\'a8\'ea \'e8\'f5 \'ed\'8d\'eb\'d9\'f0 \'e4\'e2\'ab"\'ec\'da\'a8\'ea \'ee\'a9'\'af\'f9\'b0\'ea\'af \'8d\'d5\'e9\'ad\'88\'af\'f9\'eb\'d9\'a9, \'e5\'b0\'ea\'f9\'88 \'ed\'8d\'eb\'d9\'f0\'ac \'e8\'e2\'da\'87\'f0 \'f3\'d5\bullet \'a6 \'ed\'da\'f4\'ac\'e8\'d9\'ea \'86\'ec\'b1\'85\'ea\'d9\'af\'f9 \'86\'e9\'d6\'8a\'a6 \'e5\'d5\'f4 \'e4\'ad\'88\'eb\'f5\'da\'d5 \'e9\'da\'87\'f9\'e9\'d9\'ea, '\'eb\'ec\'da\'b4\'a8 \'ea\'e2\'da\'ef\'da \'ea\'b8\'ea\'a6' \'e5\'d5\'f4 \'f6\'89 \'f3\'f0\'a8\'ea\'aa\'87\'eb \'ec\'86\'f5\'ed\'da\'f0\'d9\'e9\'da\'a9 \'e4\'89\'e9\'d9\'a8\'ea\'da\'b2 \'ed\'db\'86\'b7\'d9\'8a \'85\'ed\'f0\'a9\'e8\'e7 \'eb\'b1\'86\'e8\'d9\'88 \'8d\'f0\'d5\'8c \'e9\'89\'ea\'da\'86\'f4\'d9\'a6. \'ea\'e2\'da\'ef\'da\'86\'f0\'d9\'8a \'86\'ed\'ab\'ad\'88 \'ea\'d5\'ef\'da\'aa \'eb\'ec\'da"\'a6 \'e9\'f9\'b7 \'f3\'a6\'8d\'f0\'b1\'ed\'da \'e9\'da\'aa\'eb\'da\'8a\'a6 \'e5\'d5\'f4 \'ee\'a6\'e8\'da\'a8\'87\'ea\'f0\'da\'a9 \'87\'ea\'86\'ea\'d9\'ab\'aa\'88 \'ee\'da\'b1\'ea\'da\'d5\'86\'f4\'d9\'a6. \'e5\'b0\'ea\'af \'8d\'f0\'b1\'ed\'da\'a8\'8b \'ee\'db\'b0\'ea\'c1\'a6 \'88\'87\'e2\'ee\'da\'b1\'ea \'e9\'da\'89\'a6\'e8\'da\'ef\'d9\'a9, \'e9\'d9\'b4\'aa\'88\'ea\'da\'86\'f4\'d9\'a6 ; \'e9\'b7\'86\'e9\'b1\'ea\'da\'86\'f4\'d9\'a6.
\par \plain\f5\fs20\cf0 
\par \plain\lang2057\f6\fs20 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par \pard\qc\plain\f2\fs60\ul \'eb\'ec\'da\'b4\'a8 \'ea\'e2\'da\'ef\'da \'ea\'b8\'ea\'a6\plain\f2\fs48\ul 
\par \plain\f2\fs40\ul \'86\'ee\'d9\'a8\'ea\'b0\'ea\'af / \'ee\'e7\'e9\'82\'a8\'87\'ea\'ea\'af / \'eb\'da\'ae\'e7\'b0\'ea\'af
\par \pard\plain\f2\fs28 
\par \plain\f2\fs28\b\i\ul \'86\'ee\'d9\'a8\'ea\'b0\'ea\'af
\par \plain\f2\fs28 
\par \plain\f5\fs20 1. \'eb\'ec\'da\'87\'b8\'a8 \'ea\'f5\'d9\'b2\'ed\'d9\'b7 \'85\'ec\'d9\'b8\'da\'f0\'d9\'ea \'ec\'ae\'8a\'ec\'a9\'f5\'d9\'ec\'a9 \'e9\'da\'b6\'b9\'d9\'ef \'85\'ec\'d9\'b8\'da\'f0\'d9\'ea"\'a6
\par    \'e4\'89\'e9\'d9\'a8\'8b\'eb\'a9.
\par 
\par 2. \'e6\'f4\'da\'e9\'da\'f0\'a9 \'90\'ea\'aa\'eb\'da\'d5 \'e6\'eb\'da\'86\'e9\'ea \'e9\'f9\'ab\'b2\'ed\'da\'a8\'8b \'f1\'e7\'d9\'ea\'aa \'eb\'ec\'da\'b4\'85\'ec\'d9\'b8\'da\'f0\'da\'d5         
\par    \'e9\'f9\'ab\'b2\'ed\'da\'87\'f0 \'e4\'8c\'eb\'da\'ac\'e8\'8a\'aa\'88\'eb\'a9.
\par 
\par 3. \'ea\'d5\'ef\'da\'aa \'eb\'ec\'da\'87\'b8\'a8 \'ea\'e2\'da\'ef\'da\'f0\'da\'a9 \'8e\'8b\'aa\'88\'eb\'a9.
\par 
\par 4. \'eb\'ec\'da\'b8\'ab\'ea\'f9\'da\'87\'e7\'86\'f0 \'ea\'e2\'da\'ef\'da \'e6\'f4\'da\'87\'e9\'90\'a6 \'e1\'ab\'e9\'aa\'87\'eb\'90\'a6 \'e9\'f9\'ab\'aa\'eb\'a9.
\par 
\par 5. \'eb\'ec\'da\'b4\'a8 \'ea\'e2\'da\'ef\'da\'aa \'88\'87\'f4\'f0\'da\'a9 \'eb\'ec\'da\'b4\'ac\'e8\'af\'f9\'da\'ea\'f9\'da\'d5 \'ee\'da\'87\'f5\'87\'f0 \'e4\'f0\'ab\'aa\'eb\'da\'a8 \'ea\'d9\'ae\'8a\'eb\'a9.
\par 
\par 6. \'ee\'e9\'db\'ef\'ec\'f0\'ec\'d9\'ef, \'ee\'d9\'ea\'b7\'da\'ea\'ec\'d9\'ef, \'8d\'d5\'86\'ef\'b1\'f4\'ec\'87\'e7\'ad\'eb \'e6\'f4\'da\'e9\'da\'f0\'a9 \'b7\'db\'eb\'da\'f0\'da\'f5\'d9\'ef \'eb\'ec\'da\'b4\'b2 
\par    \'ed\'8d\'eb\'d9\'f0 \'e9\'f9\'ab\'b2\'ed\'da\'a8\'8b \'e9\'da\'aa\'eb\'da\'8a\'eb\'a9.\plain\f2\fs28 
\par \plain\f2\fs28\b\i\ul 
\par \'85\'ed\'f0\'a9 \'eb\'da\'ae\'e7\'b0\'ea\'af
\par \plain\f2\fs28 
\par \plain\f2\fs28\b\i\ul 1. \'f3\'88\'e9\'87\'b7 \'86\'ec\'b1\'85\'ea\'d9\'af\'f9\'ac\'e8\'ae\'e7 \'ee\'e7\'e9\'82\'a8\'87\'ea\'ea\'af
\par \plain\f2\fs28 
\par  \plain\f5\fs20   (\'e6) \'e8\'f5\'eb\'b7\'ac\'e8\'ae\'e7 \'ee\'f9\'da\'ef\'a6 \'85\'ec\'d5\'85\'e8\'d9\'89\'af\'ea\'f9\'da\'d5 \'85\'e9\'f9\'da\'f0\'db\'8a\'a6 \'f3\'f5\'e9\'ed 
\par         \'e9\'da\'ef\'da\'86\'f0\'d9\'ea\'8d\'a6.
\par 
\par    (\'e1) \'e6\'87\'ef\'aa\'88 \'ec\'d9\'ee\'da\'f5\'b0\'ea\'f9\'da'\'a6 \'e4\'af\'f9 \'e8\'f5 \'eb\'ec\'da\'b4\'ac\'e8\'af\'f9\'da\'ea\'c1\'a8\'8b\'a6 \'e1\'ed\'da\'b7\'da\'f0\'ab 
\par          \'e8\'f0\'da\'b1\'ed\'da\'a8 \'ea\'a9'\'9d\'b7\'da\'ea\'c1\'a8\'8b\'a6 \'ee\'f9\'da\'ef\'a6 \'85\'ec\'d5\'85\'e8\'d9\'89\'af\'ea\'f9\'da\'d5 \'ea\'e2\'da\'ef\'da\'aa\'eb\'ae\'8a\'ea\'af 
\par          (Diskettes) \'f3\'f5\'e9\'ed \'e9\'da\'ef\'da\'86\'f0\'d9\'ea\'a6.
\par 
\par    (\'f3) \'e8\'ea\'d9\'b0 \'ec\'d9\'ee\'da\'f5\'aa\'eb\'da\'d5 \'8b\'e9\'d9\'ad\'eb\'d9\'d5 \'ee\'ea\'b7\'da\'a9 \'e4\'af\'f9 \'ec\'ea\'d9 \'ec\'d9\'b7\'da\'f0\'a6\'ec\'d5         
\par         \'e1\'f5\'f0\'aa\'eb\'da\'d5 \'eb\'ec\'da\'b4 \'99\'9d\'f5\'ea\'aa\'eb\'da\'a9 \'f3\'f5\'e9\'ed \'ea\'e2\'da\'ef\'da \'e9\'8b\'ac\'8e / \'e8\'f0\'da\'b1\'ed\'da\'ac\'e8\'ae\'e7\'87\'f4 
\par         (1994).
\par         * \'f3\'ad\'ee\'da\'ea\'b4\'b2\'ed\'da\'f0\'da\'a9 \'ea\'f5\'ad\'88\'a8 \'85\'ea\'d9\'d6\'e7 \'e6\'87\'ef\'e9\'89\'a8\'8b\'a6 \'ee\'f9\'da\'ef\'aa\'eb\'da\'d5
\par          \'85\'ec\'d5\'85\'e8\'d9\'89\'af\'ea\'af \'e6\'e7\'b0\'ea\'da\'f0 \'ea\'e2\'da\'ef\'da\'aa\'eb\'ae\'8a\'ea\'af \'f3\'f5\'e9\'ed\'ec\'d9\'ea \'e9\'b8\'b0\'ea\'ac\'e8\'ae\'e7\'ef.
\par 
\par    (\'f1) \'e8\'ea\'d9\'b0 \'ec\'d9\'ee\'da\'f5 \'eb\'ec\'da\'b4\'ac\'e8\'af\'f9\'da\'aa \'eb\'87\'f5\'87\'ec\'f0\'d9\'ed\'da\'b7\'da\'f0\'ab\'ea\'c1\'a8\'ea\'d9\'ef \'f3\'f5\'e9\'ed \'ee\'f9\'da\'ef\'a6
\par         \'ea\'e2\'da\'ef\'da\'ac \'e8\'f0\'da\'b1\'ed\'da\'ac \'e8\'ae\'e7\'87\'f4 / \'ea\'89\'aa\'eb\'b7\'b0\'8b (1995).
\par         * \'f3\'ad\'ee\'da\'ea\'b4\'b2\'ed\'da\'f0\'da\'a9 \'ea\'f5\'ad\'88\'a8 \'85\'ea\'d9\'d6\'e7 \'e6\'87\'ef\'aa\'88 \'eb\'87\'f5\'87\'ec\'f0\'d9\'ed\'da\'b7\'da\'f0\'ab\'ea\'c1\'a8\'8b\'a6
\par           \'ee\'f9\'da\'ef\'aa\'eb\'da\'d5 \'85\'ec\'d5\'85\'e8\'d9\'89\'af\'ea\'af \'e6\'e7\'b0\'ea\'da\'f0 \'ea\'e2\'da\'ef\'da\'aa\'eb\'ae\'8a\'ea\'af \'f3\'f5\'e9\'ed\'ec\'d9\'ea 
\par           \'e9\'b8\'b0\'ea\'ac\'e8\'ae\'e7\'ef.
\par 
\par   (\'e4) \'e8\'ea\'d9\'b0 \'ec\'d9\'ee\'da\'f5 \'b7\'a1\'ac \'ee\'ea\'b7\'da\'a9 \'f3\'f5\'e9\'e9 \'ea\'e2\'da\'ef\'da\'ac \'e8\'f0\'da\'b1\'ed\'da\'ac \'e8\'ae\'e7\'87\'f4 (1995).
\par        * \'f3\'ad\'ee\'da\'ea\'b4\'b2\'ed\'da\'f0\'da\'a9 \'ea\'f5\'ad\'88\'a8 \'85\'ea\'d9\'d6\'e7 \'e6\'87\'ef\'e9\'89\'a8\'8b\'a6 \'ee\'f9\'da\'ef\'aa\'eb\'da\'d5
\par          \'85\'ec\'d5\'85\'e8\'d9\'89\'af\'ea\'af \'e6\'e7\'b0\'ea\'da\'f0 \'ea\'e2\'da\'ef\'da\'aa\'eb\'ae\'8a\'ea\'af \'f3\'f5\'e9\'ed\'ec\'d9\'ea 
\par          \'e9\'b8\'b0\'ea\'ac\'e8\'ae\'e7\'ef.
\par 
\par   (\'f8) \'85\'ee\'ea\'da\'b7\'da \'85\'ed\'a6\'e8\'da\'f5\'d9\'d5 \'ec\'d9\'ee\'da\'f5 \'eb\'ec\'da\'b4\'ac\'e8\'af\'f9\'da\'aa \'eb\'87\'f5\'87\'ec\'f0\'d9\'ed\'da\'b7\'da\'f0\'ab\'ea\'c1\'a8\'ea\'d9\'ef                                                    
\par         \'f3\'f5\'e9\'ed \'ee\'f9\'da\'ef\'a6 \'ea\'e2\'da\'ef\'da\'ac \'e8\'f0\'da\'b1\'ed\'da\'ac \'e8\'ae\'e7\'87\'f4 / \'ea\'89\'aa\'eb\'b7\'b0\'8b (1996).
\par         * \'f3\'ad\'ee\'da\'ea\'b4\'b2\'ed\'da\'f0\'da\'a9 \'ea\'f5\'ad\'88\'a8 \'85\'ea\'d9\'d6\'e7 \'e6\'87\'ef\'aa\'88  \'eb\'87\'f5\'87\'ec\'f0\'d9\'ed\'da\'b7\'da\'f0\'ab\'ea\'c1\'a8\'8b\'a6
\par           \'ee\'f9\'da\'ef\'aa\'eb\'da\'d5 \'85\'ec\'d5\'85\'e8\'d9\'89\'af\'ea\'af \'e6\'e7\'b0\'ea\'da\'f0 \'ea\'e2\'da\'ef\'da\'aa\'eb\'ae\'8a\'ea\'af \'f3\'f5\'e9\'ed\'ec\'d9\'ea                       
\par           \'e9\'b8\'b0\'ea\'ac\'e8\'ae\'e7\'ef.
\par 
\par    (\'e5) \'e8\'da\'ef\'d9\'b0\'8b \'ec\'d9\'ee\'da\'f5 \'eb\'ec\'da\'b4\'ac\'e8\'af\'f9\'da\'aa \'eb\'87\'f5\'87\'ec\'f0\'d9\'ed\'da\'b7\'da\'f0\'ab\'ea\'c1\'a8\'ea\'d9\'ef \'f3\'f5\'e9\'ed         
\par         \'ee\'f9\'da\'ef\'a6 \'ea\'e2\'da\'ef\'da\'ac \'e8\'f0\'da\'b1\'ed\'da\'ac \'e8\'ae\'e7\'87\'f4 / \'ea\'89\'aa\'eb\'b7\'b0\'8b (1996).
\par         * \'f3\'ad\'ee\'da\'ea\'b4\'b2\'ed\'da\'f0\'da\'a9 \'ea\'f5\'ad\'88\'a8 \'85\'ea\'d9\'d6\'e7 \'e6\'87\'ef\'aa\'88 \'eb\'87\'f5\'87\'ec\'f0\'d9\'ed\'da\'b7\'da\'f0\'ab\'ea\'c1\'a8\'8b\'a6
\par           \'ee\'f9\'da\'ef\'aa\'eb\'da\'d5 \'85\'ec\'d5\'85\'e8\'d9\'89\'af\'ea\'af \'e6\'e7\'b0\'ea\'da\'f0 \'ea\'e2\'da\'ef\'da\'aa\'eb\'ae\'8a\'ea\'af \'f3\'f5\'e9\'ed\'ec\'d9\'ea 
\par           \'e9\'b8\'b0\'ea\'ac\'e8\'ae\'e7\'ef.
\par 
\par \plain\f5\fs20\cf0    (\'f7) \'ed\'da\'b7\'a6\'e8\'d9\'ef\'da\'a9 \'ee\'f9\'da\'ef\'a6 \'ea\'e2\'da\'ef\'da \'ea\'89\'aa\'eb\'b7\'b0\'8b - (2-3-1996)
\par 
\par    (\'f2) Help Institute -\'a9 "\'eb\'ec\'da\'b4\'ac\'e8\'af\'f9\'da\'ea\'f9\'da\'d5 \'e5\'eb\'da\'ab\'ea\'d9\'f5\'a6" \'e5\'d5\'f4 \'eb\'87\'f5\'ac\'e8\'da\'a9 \'e4\'87\'b7 -
\par        (7-3-96)
\par 
\par    (\'f6) \'85\'ed\'ad\'88\'9d\'a9 \'eb\'ec\'da\'b4\'ac\'e8\'af\'f9\'da\'f0\'da\'a9 \'8e\'eb\'da\'f0 \'ea\'e2\'da\'ef\'da \'e9\'8b\'ac\'8e - (16-3-96)
\par 
\par    (\'e3) \'e8\'b0\'ed\'d9\'ab \'eb\'ec\'da\'b4\'ac\'e8\'af\'f9\'da\'f0\'da\'a9 \'8e\'eb\'da\'f0 \'ea\'e2\'da\'ef\'da \'e9\'8b\'ac\'8e - (28-3-96)
\par 
\par  (\'f6\'f9) \'85\'bd\'d9\'d4\'ab, \'8b\'c1\'e9\'d9\'b0\'ea\'da\'a9 \'ee\'f9\'da\'ef\'a6 \'ea\'e2\'da\'ef\'da \'ea\'89\'aa\'eb\'b7\'b0\'8b - (30-3-96)
\par 
\par    (\'fa) \'8f\'b0\'87\'ea \'eb\'da\'b0\'ea\'da \'f3\'ad\'88 \'f3\'87\'f9\'b9\'ab \'f3\'f0\'a8\'ea \'87\'ec\'f0\'aa\'eb\'da\'a9 \'ee\'f9\'da\'ef\'a6 
\par        \'85\'ec\'d5\'85\'e8\'d9\'89\'af\'ea\'af \'e8\'eb\'da\'ac\'8e (Installation) - (7-4-96)
\par 
\par    (\'ea) \'8f\'b0\'87\'ea \'eb\'da\'b0\'ea\'da \'f3\'ad\'88 \'f3\'87\'f9\'b9\'ab \'f3\'f0\'a8\'ea \'87\'ec\'f0\'aa\'eb\'da\'a9 \'ee\'f9\'da\'ef\'a6, \'f5\'da\'b0\'86\'ea\'d9 
\par        \'86\'e8\'d9\'ae\'82\'90\'a6 \'e8\'b7\'da\'ed\'f9\'da\'ac\'8e\'a6 - (7-4-96)
\par 
\par   (\'ea\'d9) \'e1\'ab.\'e1\'ab.\'f2. \'eb\'ec\'da\'b4\'ac\'e8\'af\'f9\'da \'eb\'87\'f5\'87\'ec\'f0\'d9\'ed\'da\'b7\'da\'f0\'ab, \'e1\'ed\'da\'b7\'da\'f0\'ab\'ea\'af 
\par        \'ec\'b1\'8c\'a6 \'f8\'b8\'da\'f0\'ab\'ea\'c1\'a8\'ea\'d9\'ef \'ea\'e2\'da\'ef\'da / \'f3\'d5\'e7\'ab\'85\'ee\'ae \'e8\'f0\'da\'b1\'ed\'da\'ac\'e8\'ae\'e7\'87\'f4 - 
\par        (15-4-96 - 20-4-96)
\par 
\par    (\'ea\'da) '\'ef\'d9\'fd, \'85\'ea\'e7\'d9\'e9\'da\'a9 \'ee\'f9\'da\'ef\'a6 \'ea\'e2\'da\'ef\'da \'ea\'89\'aa\'eb\'b7\'b0\'8b - (21-9-96)
\par 
\par    (\'ea\'db) \'e9\'d9\'ae\'ed\'d5 \'ec\'b1\'8c\'a6 \'e1\'ab.\'e1\'ab.\'f2 \'eb\'ec\'da\'b4\'ac\'e8\'af\'f9\'da\'ea\'f9\'da\'a9 \'ee\'f9\'da\'ef\'a6, \'f5\'da\'b0\'86\'ea\'d9 
\par        \'86\'e8\'d9\'ae\'82\'90\'a6 \'e8\'b7\'da\'ed\'f9\'da\'ac\'8e\'a6
\par 
\par    (\'8b) \'ea\'da\'ad\'eb\'d9 \'e1\'ed\'da\'b7\'da\'f0\'ab \'e8\'f0\'da\'b1\'ed\'da\'a8 \'ea\'a9'\'9d\'b7\'da\'f0\'da\'a9 30 \'ea\'e2\'da\'ef\'da\'ea\'c1\'e7\'d5 65 \'f3\'ad\'eb\'da\'f0 
\par        \'e8\'f0\'da\'b1\'ed\'da \'e1\'ed\'da\'b7\'da\'f0\'ab\'ea\'c1\'a8\'8b \'ea\'e2\'da\'ef\'da / \'f3\'d5\'e7\'ab\'85\'ee\'ae \'e8\'f0\'da\'b1\'ed\'da\'ac\'e8\'ae\'e7\'87\'f4 - (19-10-96)
\par 
\par 
\par * \'8b\'f4\'da\'ac\'8e : \'86\'ec\'b1\'ea\'d9\endash \'a6 \'e6\'87\'ef\'aa\'88 \'ea\'89\'aa\'eb\'b7\'b0\'8b / \'e8\'f0\'da\'b1\'ed\'da\'ac \'e8\'ae\'e7\'87\'f4\'ea\'c1\'a6 \'f3\'f5\'e9\'ed\'ec\'d9\'ea \'ee\'e7\'aa\'eb\'ac\'e8\'ae\'e7\'88\'e7\'d5 \'ee\'f9\'da\'ef\'a6 \'85\'ec\'d5\'85\'e8\'d9\'89\'af\'ea\'c1\'a6 \'ea\'f5\'ad\'88\'85\'ea\'d9\'d6\'e7 \'e5\'a9\'f5\'d9\'89\'a8\'8b\'a6 \'f3\'f5\'e9\'ed\'ec\'d9\'ea \'e9\'b8\'b0\'ea\'ac\'e8\'ae\'e7\'ef.
\par 
\par 
\par \plain\f5\fs20 
\par \plain\f2\fs28\b\i\ul 
\par 
\par 2. \'eb\'b1\'86\'e8\'d9\'88 \'86\'ec\'b1\'85\'ea\'d9\'af\'f9\'ac\'e8\'ae\'8a\'e9\'89\'a6 \'ee\'e7\'e9\'82\'a8\'87\'ea\'ea\'af
\par \plain\f2\fs28 
\par    \plain\f5\fs20 (\'e6) '\'ee\'f9\'da\'ef\'a6 \'e9\'da\'d6\'86\'e7\'d9\'bf\'da\'d5' \'ee\'e9\'db\'ef \'ec\'f0\'ec\'d9\'ef \'e4\'89\'e9\'d9\'a8\'ea\'a6.
\par 
\par    (\'e1) \'ec\'86\'f5\'ed\'da\'f0\'d9 \'ec\'b1\'8c\'a6 \'e4\'f5\'ea\'a6 \'8d"\'e9\'eb\'da'\'8d\'af\'f9 \'eb\'ec\'da\'b4 \'e1\'ab\'e9\'f5\'ab\'ea\'c1\'a8\'8b 'Internet'
\par         \'9b\'f5\'a6 \'ee\'f9\'da\'ef\'a6 \'85\'ec\'d5\'85\'e8\'d9\'89\'af\'ea\'f9\'da\'d5 \'f3\'f5\'e9\'ed \'e9\'da\'ef\'da\'86\'f0\'d9\'ea\'a6.
\par 
\par    (\'f3) 'Internet'-\'a9  '\'eb\'ec\'da\'b4\'a8 \'ea\'e2\'da\'ef\'da \'f3\'a9\'f5 \'f7\'8a' (Tamil Computer Homepage)
\par         \'e4\'89\'e9\'d9\'a8\'ea\'a6.
\par         * \'e1\'fd\'eb\'da\'86\'b7\'f5\'da\'f0 \'ee\'d9\'ae\'82\'a9 \'e4\'89\'e9\'d9\'a8\'ea\'ac\'e8\'ae\'8a\'af\'f9 \'f3\'b5\'86\'e9\'ae\'82\'b1\'8b\'b2 \'85\'ed\'a9\'e9\'eb\'d5 
\par           \'9b\'f5\'a6, \'ee\'f9\'da\'ef\'a6 \'85\'ec\'d5\'85\'e8\'d9\'89\'af\'ea\'87\'f9\'a8 \'ea\'e2\'da\'ef\'da\'f0\'da\'a9 \'85\'e8\'8c\'e9\'86\'eb\'d9\'8a \'eb\'ec\'da\'b4\'a8
\par           \'ea\'e2\'da\'ef\'da \'ea\'b8\'ea\'aa\'eb\'da\'d5 \'e6\'87\'ef\'aa\'88\'aa \'eb\'ea\'e9\'a9\'ea\'87\'f9\'90\'a6 \'85\'e8\'f4\'f5\'d9\'a6.
\par         * \'8d\'ea\'e9\'b7\'da : www.malaysia.net/tamil
\par 
\par    (\'f1) \'ed\'da\'f5\'d9\'b0\'d4\'ab \'ec\'d9\'ee\'da\'f5, \'8f\'b0\'87\'ea \'9a\'86\'f5\'d9 \'eb\'ec\'da\'b4\'ac\'e8\'af\'f9\'da\'f0\'da\'a9 \'f3\'f5\'e9\'ed \'ea\'e2\'da\'ef\'da \'e9\'8b\'ac\'8e 
\par        \'e4\'89\'e9\'d9\'a8\'ea\'a6.
\par 
\par    (\'e4) \'86\'ea\'d9\'f5\'d9\'f5\'a6\'9a\'ab \'85\'ed\'ad\'88\'9d\'a9 \'eb\'ec\'da\'b4\'ac\'e8\'af\'f9\'da\'f0\'da\'a9 \'8e\'eb\'da\'f0 \'ea\'e2\'da\'ef\'da \'e9\'8b\'ac\'8e\'aa          
\par         \'85\'eb\'d9\'e7\'a8\'ea\'a6.
\par 
\par    (\'e5) \'e8\'ea\'d9\'b0 \'ec\'d9\'ee\'da\'f5 \'8b\'e9\'d9\'ad\'eb\'d9\'d5 \'ee\'ea\'b7\'da\'a9 \'f3\'f0\'b0\'ea\'da \'e9\'89\'a6 \'eb\'ec\'da\'b4 \'99\'9d\'f5\'ea\'aa\'eb\'da\'a9 \'ee\'f9\'da\'ef\'a6
\par        \'ea\'e2\'da\'ef\'da \'e9\'8b\'ac\'8e\'ea\'af.
\par 
\par    (\'f7) \'e8\'a9\'86\'e9\'8c \'ec\'d9\'ee\'da\'f5\'aa \'eb\'ec\'da\'b4\'ac\'e8\'af\'f9\'da\'ea\'f9\'da\'a9 \'f3\'f5\'e9\'ed\'a8 \'ea\'e2\'da\'ef\'da\'a8 \'ea\'89\'aa\'eb\'b7\'b0\'8b \'ec\'b1\'8c\'a6
\par        \'e1\'ed\'da\'b7\'da\'f0\'ab\'ea\'c1\'a8\'ea\'d9\'ef \'f3\'f5\'e9\'ed\'ac \'e8\'f0\'da\'b1\'ed\'da\'ac \'e8\'ae\'e7\'87\'f4\'ea\'af.
\par 
\par \plain\f5\fs20\cf0    (\'f2) \'ec\'86\'f5\'ed\'da\'f0 \'f3\'ad\'88 \'ed\'b0\'ea (\'85\'bd\'d9\'d4\'ab \'ea\'da\'87\'f9) \'f3\'a9\'f5 \'f7\'8a (Homepage) \'eb\'da\'f4\'ac\'8e 
\par        \'e9\'da\'b8\'d9  - (19-1-97)
\par 
\par    (\'f6) \'ec\'f5\'d9\'f0\'d9 \'e8\'a9\'ea\'87\'f5\'a8\'ea\'b8\'ea\'aa\'eb\'da\'a9 \'ea\'e2\'da\'ef\'da / \'f3\'d5\'e7\'ab\'85\'ee\'ae \'e8\'f0\'da\'b1\'ed\'da\'ac\'e8\'ae\'e7\'87\'f4 - 
\par        (2-2-97)
\par 
\par \pard\ri-90\plain\f5\fs20\cf0    (\'e3) \'ed\'da\'b7\'a6\'e8\'d9\'d5, \'b7\'d9\'bd\'d9 \'85\'ec\'86\'f5\'e9\'d9\'ab \'e1\'ed\'da\'b7\'da\'f0\'ab \'e8\'f0\'da\'b1\'ed\'da\'a8 \'ea\'a9'\'9d\'b7\'da\'f0\'da\'a9 
\par        \'ea\'e2\'da\'ef\'da / \'f3\'d5\'e7\'ab\'85\'ee\'ae \'e8\'f0\'da\'b1\'ed\'da\'ac\'e8\'ae\'e7\'87\'f4 - (Jan 97)
\par 
\par \pard\plain\f5\fs20\cf0 (\'f6\'f9) \'8d\'eb\'a9 \'85\'eb\'d9\'e7\'a8\'ea\'ee\'da\'87\'f5 \'eb\'ec\'da\'b4\'ac\'e8\'af\'f9\'da\'f0\'da\'d5 \'f3\'a9\'f5 \'f7\'8a (Homepage) \'eb\'da\'f4\'ac\'8e 
\par       \'e9\'da\'b8\'d9  - (Mac 97)
\par 
\par \plain\f5\fs20 
\par \pard\li360\fi-360\plain\f2\fs28\b\i\ul 3. \tab \'e5\'eb\'da\'ab\'ea\'d9\'f5\'aa \'eb\'da\'ae\'e7\'b0\'ea\'af
\par \pard\plain\f2\fs28\b\i\ul 
\par \plain\f5\fs20    (\'e6) \'f3\'d5\bullet \'a6 \'e8\'f5\'e9\'da\'eb\'ec\'d9\'ef \'eb\'ec\'da\'b4\'a8\'ea\'a9\'e9\'da \'85\'ec\'d5\'85\'e8\'d9\'89\'af\'ea\'87\'f9 \'85\'e9\'f9\'da\'f0\'db\'8a        
\par         \'85\'ed\'b3\'eb\'a9.
\par    (\'e1) \'ec\'86\'f5\'ed\'da\'f0 \'ee\'d9\'ae\'82\'d5 \'e6\'87\'ef\'aa\'88\'aa \'eb\'ec\'da\'b4\'ac\'e8\'af\'f9\'da\'ea\'f9\'da'\'a6 \'ea\'e2\'da\'ef\'da\'a8 \'ea\'b8\'ea\'b0\'ea\'af /
\par          \'e9\'8b\'ac\'8e\'ea\'87\'f9 \'e4\'89\'e9\'d9\'a8\'8b\'eb\'a9.
\par    (\'f3) \'e6\'b5\'e9\'87\'ef\'aa\'88\'aa \'eb\'ec\'da\'b4\'ac\'e8\'af\'f9\'da\'ea\'87\'f9\'90\'a6 'Internet' \'9b\'f5\'a6 \'f3\'87\'e2\'aa\'eb\'a9.
\par    (\'f1)  \'8b\'e9\'d9\'ad\'eb\'d9\'d5 \'eb\'ec\'da\'b4 \'99\'9d\'f5\'ea\'aa\'eb\'da\'a9 'Internet' \'e9\'ed\'eb\'da\'87\'f0 \'f7\'b1\'e8\'8a\'aa\'88\'eb\'a9.
\par    (\'e4) \'ec\'86\'f5\'ed\'da\'f0\'aa \'eb\'ec\'da\'b8\'ab\'ea\'f9\'da\'87\'e7\'86\'f0 \'ea\'e2\'da\'ef\'da \'e1\'ab\'e9\'aa\'87\'eb\'ac \'85\'e8\'89\'a8\'8b\'eb\'a9.
\par    (\'f8) \'e6\'87\'ef\'aa\'88 \'ec\'86\'f5\'ed\'da\'f0\'aa \'eb\'ec\'da\'b8\'ab\'ea\'87\'f9\'90\'a6 \'f3\'f0\'d5\'f4\'e9\'87\'b7 'Internet' -\'a9 \'8e\'8b\'aa\'88\'eb\'a9.
\par 
\par \pard\qc\plain\f8\fs68\cf0\b 
\par \'ed\'da\'d5\'ef\'c4 \'ed\'da\'8c\'e9\'89\'a8\'8b \'ed\'da\'b0\'ea\'d9\'b7 \'ea\'87\'eb \'d4\'8c\'a6 \'eb\'ec\'da\'b4 \'ed\'da.\'82. !\plain\f7\fs20\cf0 
\par \pard\plain\f7\fs20\cf0 
\par    \'ec\'a9\'ae\'82 \'ec\'db\'82\'f0\'d9 (\'e8\'a9\'8d\'87\'ef \'eb\'ea\'e9\'a9 \'ed\'d9\'eb\'ef\'a6) \'e5\'d5\'f4 \'ec\'d9\'f0\'b2 \'85\'ed\'d9\'a9\'c7\'a8\'8b, \'e4\'f5\'ea\'86\'ec \'ec\'8b\'82 \'8d\'d5 \'e8\'d9\'a6\'e8\'d9\'b3 \'ea\'ae\'8a\'d6\'8a \'ea\'da\'e7\'a8\'8b\'a6 \'f3\'d5\'87\'f4\'f0 \'9c\'b4\'ee\'da\'87\'f5\'f0\'da\'a9, \'8b\'b8\'ad\'87\'eb \'8d\'eb\'a9 \'85\'e8\'b7\'da\'f0\'e9\'ab \'e9\'87\'b7 \'e6\'87\'ef\'aa\'88\'aa \'eb\'b7\'c3\'e8\'da\'ef\'b7\'da\'d5 \'e6\'f4\'da\'c9\'c3 \'e8\'ed\'da\'a8\'8b\'a6 \'e6\'8d\'88 \'e8\'87\'e7\'a8\'8b\'a6 \'e9\'87\'ea\'f0\'da\'a9 \'e1\'f0\'da\'b7\'ec\'d9\'f0\'da\'b7\'a6 \'e1\'b0\'ea\'da\'f5 \'ed\'da.\'82-\'ea\'af \'e6\'d5\'f4\'d9\'e7\'a6 \'85\'e9\'f9\'da\'e9\'ad\'88\'a8 \'85\'ea\'d9\'d6\'82\'89\'c3\'e8\'88 \'ea\'d6\'d4\'8a. \'e6\'86\'eb \'ed\'ec\'f0\'aa\'eb\'da\'a9, \'eb\'b0\'ea\'af \'8b\'b8\'ad\'87\'eb\'ea\'f9\'da\'d5 \'eb\'ec\'da\'b4 \'e6\'f4\'da\'87\'e9 \'e9\'f9\'ab\'aa\'88, \'e6\'e9\'ab\'ea\'87\'f9\'a8 \'8b\'88\'9d\'ea\'f5\'da\'a8\'ea\'c9\'a6 \'87\'e9\'a8\'ea \'eb\'b7\'ec\'d9\'ef \'ed\'da.\'82.-\'ea\'af \'eb\'ec\'da\'b8\'da\'a9 \'f3\'a9\'87\'f5\'86\'f0 \'e5\'d5\'8c \'f7\'a8\'ea\'c3 \'85\'e8\'89\'9b\'b2\'8f \'e9\'da\'8a\'a6 \'85\'e8\'b1\'86\'f4\'d9\'ab\'ea\'af \'e8\'f5\'ab \'ee\'a6\'ec\'da\'87\'e7\'86\'f0 \'f3\'89\'c3\'e8\'88\'a6 \'ec\'8c\'a8\'ea \'8d\'82\'f0\'d9\'eb \'e4\'d6\'87\'ec! \'e6\'c3\'e8\'82\'f0\'d9\'ef\'d9\'a9..., \'e6\'f4\'da\'e9\'da\'f0\'a9 \'e9\'f9\'ab\'b2\'ed\'da\'f0\'da\'d5 \'e6\'87\'f5\'ea\'f9\'da\'a9 \'ed\'da\'a8\'8b\'d6\'8a \'e6\'b8\'8b\'aa \'eb\'ec\'da\'b8\'da\'d5 \'e9\'f9\'ab\'b2\'ed\'da \'e6\'ec\'da\'b4\'ad\'88 \'e9\'da\'ae\'e7\'eb\'d9? \'ea\'f5\'da\'90\'f5\'ea\'aa\'87\'eb \'ea\'e2\'da\'ef\'da\'f0\'da\'d5 \'e9\'82\'e9\'da\'86\'f5\'86\'f0 \'ea\'d6\'8a\'ea\'f9\'da\'a8\'ea\'c3\'86\'e8\'d9\'8b\'a6 \'ee\'ec\'88 \'e5\'eb\'da\'ab\'ea\'d9\'f5 \'ed\'ad\'eb\'eb\'da\'f0\'da\'ef\'b7\'d9\'ef \'8b\'b8\'ad\'87\'eb\'ea\'af, \'ea\'d5\'ef\'da\'aa\'eb\'ec\'da\'87\'b8 \'ea\'ae\'86\'e7\'d9\'8a \'ec\'f4\'ad\'88\'e9\'da\'e7 \'86\'e9\'d6\'82\'f0 \'ee\'da\'ab\'e8\'ad\'eb\'a6 \'f7\'b1\'e8\'ae\'8a\'e9\'da\'ae\'e7\'eb\'d9?
\par    \'86\'ec\'b1\'ea\'d6\'e7 \'86\'ea\'af\'e9\'da\'ea\'c1\'a8\'8b, "\'f3\'a9\'87\'f5" \'e5\'d5\'8c \'85\'e8\'89\'ec\'da\'eb\'aa\'86\'eb\'d9\'8a \'e8\'eb\'da\'a9 \'d4\'f4\'c9\'a6, \'eb\'ec\'da\'b4\'c3 \'85\'e8\'b1\'86\'f4\'d9\'ab\'ea\'f9\'da\'d5 \'ec\'ef\'c3\'8e\'d6\endash \'a8\'8b \'ec\'89\'ad\'eb\'da\'e7\'c9\'a6, \'eb\'b1\'86\'e8\'d9\'88 \'ec\'86\'f5\'ed\'da\'f0\'d9\'e9\'da\'a9 \'85\'e9\'f9\'da\'e9\'ad\'88\'af\'f9\'88 \'ed\'da\'8c\'e9\'ab\'ea\'c1\'a8\'ea\'d9\'ef \'8d\'eb\'a9 \'eb\'ec\'da\'b4 \'ed\'da.\'82.! '\'e1\'ab\'aa\'eb\'da\'90\'e7\'d5 \'ea\'87\'eb \'86\'ee\'b7\'a6' \'e5\'d5\'f4 \'eb\'87\'f5\'c3\'e8\'da\'a9 \'e4\'89\'e9\'d9\'a8\'ea\'c3\'e8\'ae\'8a\'af\'f9 \'f3\'ad\'eb \'ed\'da.\'82., \'ec\'86\'f5\'ed\'da\'f0\'d9 \'ec\'ae\'8a\'ec\'d5\'f4\'da \'e4\'f5\'ea \'eb\'ec\'da\'b4 \'e1\'ab\'e9\'f5\'ab\'ea\'af \'e6\'87\'ef\'e9\'89\'a8\'8b\'a6, \'8b\'f4\'da\'c3\'e8\'d9\'ea \'8b\'b8\'ad\'87\'eb\'ea\'c1\'a8\'8b\'a8 \'ea\'da\'87\'e7\'aa\'88\'af\'f9 \'f6\'89 \'e9\'b7\'c3\'e8\'da\'b7\'ed\'d9\'eb\'a6 \'e5\'d5\'f4\'d9\'a9 \'e6\'88 \'ec\'da\'87\'ea\'f0\'d9\'ea\'d9\'88. \'eb\'d5\'ef\'da\'ea\'b7\'b1\'f4 \'e8\'f5 \'eb\'ef\'da\'b2\'ed\'da\'f4\'c3\'8e\'ea\'87\'f9 \'f3\'fa\'88 \'eb\'ef\'a8\'8b\'af \'85\'ea\'d9\'d6\'82\'89\'c3\'e8\'86\'eb \'f3\'eb\'b1\'8b\'a8 \'ea\'d9\'b7\'e2\'ec\'d9\'8b\'a6.
\par    \'e1\'ab\'ae\'82\'8b\'86\'f5\'ae \'ec\'a9\'ae\'82 \'ec\'db\'82\'f0\'d9 (Articulate Multimedia) \'e5\'d5\'f4 \'ec\'86\'f5\'ed\'da\'f0 \'ee\'da\'8c\'e9\'ef\'aa\'eb\'da\'d5 \'87\'ea\'e9\'d6\'e2\'aa\'eb\'da\'a9 \'e4\'89\'e9\'d9\'ea\'da, \'8d\'ca\'a8\'ea \'8d\'ca\'a8\'ea \'e4\'af\'d2\'ab \'e8\'87\'e7\'c3\'e8\'d9\'ea, \'e1\'b0\'ea\'da\'f5\'a6, \'ec\'f5\'d9\'b3 \'ec\'b1\'8c\'a6 \'ed\'db\'ef \'85\'ec\'d9\'b8\'da\'ea\'f9\'da\'a9 \'e8\'e9\'ef\'da \'e9\'ad\'88\'a8 \'85\'ea\'d9\'d6\'82\'89\'ad\'eb \'f3\'ad\'eb \'ed\'da.\'82., \'eb\'b1\'86\'e8\'d9\'88 \'ee\'f9\'da\'ef\'a6 \'eb\'ec\'da\'b4 \'85\'ec\'d5\'85\'e8\'d9\'89\'af\'ea\'f9\'da\'d5 \'88\'87\'e2\'90\'e7\'d5 \'8d\'ca\'87\'ec\'f0\'d9\'ea \'eb\'ec\'da\'b8\'d9\'a8\'ea\'a6 \'85\'ed\'b3\'f0\'c3\'e8\'ae\'8a \'eb\'ec\'da\'b4\'b2 \'ed\'da\'8c\'e9\'ab\'ea\'f9\'da\'d5 \'87\'ea\'ea\'f9\'da\'a9 \'eb\'e9\'b8 \'ea\'d9\'aa\'eb\'da\'89\'a8\'ea\'da\'f4\'88! \'ea\'d6\'87\'e2\'a8\'ea\'e9\'89\'a6 \'ea\'e2\'a8\'ea\'b1\'f4 \'e9\'d6\'e2 \'e6\'87\'ed\'c9\'c3 \'e8\'e7\'b0\'ea\'af(animated graphics), \'8b\'88\'9d\'ea\'f5\'da\'a8\'ea \'87\'e9\'a8\'8b\'a6 \'8f\'f0\'ec\'d9\'ea \'f3\'f0\'b1\'f4\'c3\'e8\'ae\'e7 \'ed\'da\'8c\'e9\'ab \'e8\'d9\'e7\'a9\'ea\'af, \'f3\'eb\'f0\'aa\'87\'eb \'f1\'ab\'a8\'8b\'a6 \'f3\'87\'ed \'ec\'b1\'8c\'a6 \'e9\'da\'ef\'d9\'82\'a8\'8b \'e9\'da\'ef\'d9\'82 \'e9\'da\'f0\'c3\'9a\'ae\'8a\'a6 \'e8\'a9\'86\'e9\'8c \'e6\'a6\'ed\'b0\'ea\'87\'f9 \'f7\'ad\'eb\'da \'e9\'89\'a6 4 \'8e\'ea\'b4\'85\'e8\'b1\'f4 \'e1\'ed\'da\'f0\'a8 \'ea\'87\'eb\'ea\'af \'f3\'eb\'da\'a9 \'f3\'e7\'a6\'85\'e8\'b1\'8c\'af\'f9\'ef. \'e6\'88 \'ec\'ae\'8a\'ec\'a9\'f5\'d9\'ec\'a9, \'ea\'a9\'e9\'da\'a8 \'d4\'8c\'ea\'87\'f9 \'e4\'af\'f9\'e7\'a8\'ea\'da\'f0 \'ea\'f9\'da\'c3\'9a\'ae\'8a\'a6 \'f2\'ad\'88 \'e9\'da\'87\'f9\'f0\'d9\'ae\'8a\'ea\'af \'f6\'b5\'85\'e9\'d9\'89 \'ea\'87\'eb\'a8\'8b\'a6 \'eb\'ef\'da\'aa\'eb\'ef\'da\'86\'f0 \'e4\'af\'f9\'88 \'f3\'eb\'d5 \'ed\'da\'f4\'c3\'8e\'a8\'8b \'85\'ec\'d5\'86\'ec\'c7\'a6 \'85\'ec\'89\'86\'ea\'b1\'8c\'ea\'da\'f4\'88.
\par    '\'e1\'ab\'aa\'eb\'da' \'e5\'ef \'85\'e8\'f0\'ab\'85\'ea\'d9\'d6\'e7 \'e5\'8c\'a6\'8e \'f6\'d5\'8c , \'ed\'da.\'82. \'f3\'f0\'b0\'ea \'e1\'b7\'a6\'e8\'da\'aa\'eb\'c9\'e7\'d5, \'8d\'ae\'87\'e7\'f0\'da\'f5\'da\'89\'ad\'88 \'85\'e9\'f9\'da\'c3\'e8\'ae\'8a \'ed\'da\'8c\'e9\'ab\'ea\'87\'f9 \'8d\'ea\'c3\'8e\'aa \'eb\'da\'87\'b7\'a8\'8b \'e6\'87\'b8\'aa\'88\'b2 \'85\'ed\'a9\'c7\'a6. \'f3\'eb\'d5 \'ed\'da\'b7\'da\'c3\'9a\'ae\'8a\'a6 \'ee\'e7\'e9\'82\'a8\'87\'ea\'ea\'c1\'a6 \'85\'ea\'d9\'c4\'8f\'a6 \'8b\'b7\'c7\'a6, \'8b\'b8\'ad\'87\'eb\'ea\'87\'f9 \'ec\'ae\'8a\'ec\'a9\'f5\'d9\'88 \'85\'e8\'b7\'da\'f0\'e9\'ab\'ea\'87\'f9\'90\'a6 \'ea\'d9\'ad\'eb\'ec\'d9\'b3 \'ea\'e9\'b7\'c3\'86\'e8\'d9\'e9\'88 \'eb\'da\'d6\'e2\'a6. \'8d\'ea\'c3\'8e\'aa \'eb\'da\'87\'b7\'f0\'da\'a9, '\'e1\'e7\'e9\bullet \'a6 \'8d\'eb\'87\'f5\'90\'a6', '\'ea\'8c\'c3\'8e\'a8 \'ea\'b7\'82\'90\'a6 \'ea\'d9\'ae\'8a\'c3 \'9a\'87\'ef\'90\'a6', '\'ea\'ca\'87\'eb\'90\'a6 \'ed\'da\'b0\'ea\'8d\'a6', '\'8d\'ae\'e7\'d9\'af \'8e\'f5\'da', \'e5\'d5\'f4 \'ee\'d9\'d5\'8b \'ea\'87\'eb\'ea\'c1\'a8\'ea\'d9\'ef \'eb\'87\'f5\'c3\'8e\'ea\'c1\'e7\'d5, '\'e5\'ef\'a8\'8b \'e9\'d9\'ed\'da\'aa\'88\'a8 \'ea\'d9\'ae\'8a', '\'e5\'d5\'87\'ef \'e9\'da\'87\'f9\'f0\'d9\'e7 \'e9\'da\'8a', '\'e9\'da\'87\'f9\'f0\'d9\'ae\'8a\'ea\'af' \'e5\'d5\'f4 \'9b\'d5\'8c \'86\'eb\'ab\'c9\'ea\'c1\'a6 \'f3\'89\'a8\'8b\'a6. \'f3\'b0\'86\'ea \'8b\'f4\'da\'c3\'e8\'da\'e7\'aa\'eb\'a8\'ea\'85\'eb\'d9\'89 \'ed\'da\'f4\'c3\'e8\'a6\'ed\'a6 \'e5\'d5\'ef\'85\'e9\'ef\'da\'a9, \'87\'ec\'f0 \'85\'ec\'d9\'b8\'da\'f0\'d9\'ea \'eb\'ec\'da\'b4 \'f3\'e7\'a6\'85\'e8\'b1\'f4\'da\'89\'ad\'eb\'d9\'c7\'a6, \'f3\'a8\'ea\'87\'eb\'ea\'87\'f9\'90\'a6 \'e9\'da\'87\'f9\'f0\'d9\'ae\'8a\'ea\'87\'f9\'90\'a6 \'e1\'b0\'ea\'da\'f5\'a6 \'ec\'b1\'8c\'a6 \'ec\'f5\'d9\'b3 \'85\'ec\'d9\'b8\'da\'ea\'f9\'da\'a9 \'86\'ea\'ae\'8a \'f3\'d5\'8e\'8c\'a6 \'e9\'ed\'eb\'da\'90\'a6 \'f6\'89\'b0\'86\'ea \'eb\'b7\'c3\'e8\'ae\'8a\'af\'f9\'eb\'d9\'8b\'a6. \'f3\'eb\'d5 \'9b\'f5\'a6, \'ed\'da\'8c\'e9\'ab\'ea\'af \'8d\'a6\'85\'ec\'d9\'b8\'da \'eb\'da\'f4\'87\'ef\'90\'a6 \'e9\'f9\'ab\'aa\'88\'a8 \'85\'ea\'d9\'af\'c1\'a6 \'e9\'d9\'b3\'c3\'87\'e8\'c3 \'85\'e8\'b1\'8c\'af\'f9\'ef\'ab.
\par    \'eb\'b0\'ea\'c1\'a8\'8b\'c3 \'e8\'da\'82\'aa\'eb\'ec\'d9\'ef \'ea\'87\'eb\'87\'f0\'aa \'86\'eb\'ab\'ad\'85\'eb\'8a\'aa\'88, \'ea\'87\'eb \'eb\'b0\'ea\'c1\'a8\'ea\'d9\'ea \'e9\'d9\'ed\'da\'a8\'ea\'c3\'e8\'e7 \'86\'e9\'d6\'8a\'ec\'d9 \'e6\'a9\'f5\'88 \'eb\'d9\'b0\'ea\'86\'f9 \'8f\'f0\'ec\'d9\'ea \'e9\'da\'87\'f9\'f0\'d9\'e7 \'86\'e9\'d6\'8a\'ec\'d9 \'e5\'d5\'e8\'87\'eb \'8d\'82\'c9 \'85\'ed\'b3\'eb \'e8\'da\'d5\'ef\'ab, \'ed\'da\'8c\'e9\'ab\'ea\'af \'ea\'87\'eb\'87\'f0\'a8 \'86\'ea\'ae\'8a\'a6 \'e6\'88 \'85\'eb\'d9\'e7\'ab\'e8\'d9\'ef \'e6\'87\'ed\'c9\'c3 \'e8\'e7\'b0\'ea\'87\'f9\'c3 \'e8\'d9\'ab\'aa\'88\'a6 \'ec\'ea\'da\'b8\'f5\'d9\'a6. \'f6\'b5\'85\'e9\'d9\'89 \'e8\'a8\'ea\'aa\'eb\'da\'c7\'a6 \'ea\'d9\'e2\'c3\'e8\'8a\'a6 \'e8\'e7\'b0\'ea\'f9\'da\'d5 \'ec\'db\'88 \'ea\'da\'f9\'da\'a8 \'85\'ed\'b3\'90\'a6 \'ed\'da\'8c\'e9\'ab\'ea\'c1\'a8\'8b \'e5\'d6\'e2\'da\'f5\'e7\'b0\'ea\'d9 \'e9\'da\'f0\'c3\'8e\'ea\'af \'e9\'b7\'da\'87\'ed\'c3 \'e8\'da\'82\'aa\'88\'a8 \'ea\'d9\'aa\'eb\'da\'89\'a8\'ea\'da\'d5\'f4\'ef! \'86\'ec\'c7\'a6, \'ea\'87\'eb\'ea\'f9\'da\'a9 \'f3\'e7\'a6\'85\'e8\'b1\'f4\'da\'89\'a8\'8b\'a6 \'ea\'82\'ef \'e8\'eb\'b0\'ea\'c1\'a8\'8b \'8d\'a6\'85\'ec\'d9\'b8\'da \'e9\'da\'f9\'a8\'ea\'8d\'a6 \'85\'ea\'d9\'8a\'a8\'ea\'c3\'e8\'ae\'8a\'af\'f9\'88. \'ed\'da\'8c\'e9\'ab\'ea\'af \'f3\'f5\'8b\'e9\'d9\'ea \'8e\'b7\'da\'ad\'88\'a8 \'85\'ea\'d9\'af\'c1\'a6 \'e9\'87\'ea\'f0\'da\'a9 \'ea\'87\'eb\'ea\'af \'e5\'f9\'da\'87\'ec\'f0\'d9\'ea\'c9\'a6, \'e6\'86\'eb \'86\'e9\'87\'f9\'f0\'da\'a9 \'e8\'b7\'e9\'ed\'ec\'f9\'da\'a8\'8b\'a6 \'86\'ee\'d9\'a8\'ea\'aa\'eb\'da\'c7\'a6 \'e9\'82\'e9\'87\'ec\'a8\'ea\'c3\'e8\'ae\'8a\'af\'f9\'ef. \'f3\'a8\'ea\'87\'eb\'ea\'af, \'ed\'da\'8c\'e9\'ab\'ea\'f9\'da\'d5 \'ea\'89\'aa\'88\'a8\'8b \'e9\'da\'89\'ad\'eb\'d9\'ea \'e6\'87\'ec\'ad\'88\'af\'f9\'86\'eb\'d9\'8a, \'ec\'87\'f4\'8d\'ea\'ec\'d9\'ea \'e8\'f5 \'ee\'d5\'85\'ef\'f4\'da\'ea\'87\'f9\'90\'a6 \'8e\'8b\'aa\'88\'e9\'88 \'ec\'da\'8b\'ad\'eb \'eb\'da\'89\'c3\'eb\'da\'f0\'f9\'da\'a8\'ea\'da\'f4\'88.
\par    \'85\'eb\'d9\'e7\'ad\'88, \'f6\'b5\'85\'e9\'d9\'89 \'ea\'87\'eb\'a8\'8b\'a6 \'85\'eb\'d9\'e7\'ab\'8e\'87\'e7\'f0 \'f2\'ad\'88 \'e9\'da\'87\'f9\'f0\'d9\'ae\'8a\'ea\'af \'e9\'db\'eb\'a6 \'85\'ec\'d9\'aa\'eb\'a6 \'f3\'89\'e8\'88 \'e9\'da\'87\'f9\'f0\'d9\'ae\'8a\'ea\'af \'e4\'af\'f9\'ef. \'e6\'87\'e9 \'8d\'87\'f4\'86\'f0, '\'86\'ea\'af\'e9\'da\'ea\'c1\'a8\'8b\'c3 \'e8\'eb\'da\'f5\'f9\'da\'aa\'eb\'a9', '\'e8\'e7\'aa\'eb\'da\'b1\'8b\'c3 \'85\'e8\'f0\'b7\'da\'8a\'eb\'a9', '\'e9\'d6\'e2\'a6 \'eb\'db\'ae\'8a\'eb\'a9', '\'e8\'e7\'aa\'88\'d6\'8a\'ea\'87\'f9 \'8d\'87\'f4\'c3\'e8\'8a\'aa\'88\'eb\'a9', '\'ee\'da\'87\'ef\'c9 \'e9\'da\'87\'f9\'f0\'d9\'ae\'8a' \'e5\'ef \'e9\'8b\'a8\'ea\'c3\'e8\'ae\'8a\'af\'f9\'ef. \'f3\'b5\'e9\'da\'87\'f9\'f0\'d9\'ae\'8a\'ea\'af, \'ed\'da\'8c\'e9\'ab\'ea\'f9\'da\'d5 \'85\'e8\'d9\'88 \'e6\'f4\'da\'c9, \'8e\'aa\'eb\'da\'a8\'d4\'ab\'87\'ec, \'ee\'da\'87\'ef\'e9\'d9\'b1\'f4\'a9, \'85\'ec\'d9\'b8\'da\'f0\'f4\'da\'c9 \'e1\'ea\'da\'f0\'e9\'b1\'f4\'da\'a8\'8b \'e9\'da\'aa\'eb\'da\'8a\'e9\'88\'e7\'d5 \'e6\'e9\'ab\'eb\'a6 \'eb\'da\'f4\'87\'ec\'a8\'8b\'a6 \'ed\'e9\'d9\'f5\'d9\'ea \'e6\'87\'ec\'ad\'eb\'da\'89\'a8\'ea\'da\'d5\'f4\'ef. \'ec\'db\'d6\'8a\'a6 \'85\'ed\'d9\'a9\'f5\'c3\'86\'e8\'d9\'ef\'d9\'a9, \'e5\'a9\'f5\'d9\'e9\'b1\'f4\'da\'b1\'8b\'a6 \'86\'ec\'f5\'d9\'ea \'e6\'87\'ef\'aa\'88\'a6 \'eb\'ec\'da\'b8\'da\'86\'f5\'86\'f0 \'e4\'af\'f9\'88 \'e5\'d6\'e2 \'e5\'d6\'e2 \'f3\'ef\'da\'a8\'ea\'da\'f4\'88. \'f3\'eb\'87\'ef\'c3 \'e8\'f0\'d5\'e8\'8a\'aa\'eb\'c3 \'86\'e8\'d9\'8b\'a6 \'eb\'ec\'da\'b4\'b2\'ed\'da\'8c\'e9\'ab\'ea\'af, \'eb\'b0\'ea\'af \'e6\'f4\'da\'87\'e9 \'e9\'f9\'ab\'aa\'88\'a8 \'85\'ea\'d9\'af\'e9\'88\'e7\'d5, \'e1\'ab\'aa\'eb\'da\'90\'e7\'d5 \'e8\'f5 \'ec\'e2\'da \'86\'ee\'b7\'b0\'ea\'87\'f9 \'e1\'ef\'ad\'eb\'ec\'d9\'ea \'ea\'b8\'da\'a8\'ea\'c3 \'86\'e8\'d9\'e9\'88 \'e4\'8c\'eb\'da!
\par    \'e5\'d6\'e2\'b1\'f4 \'f3\'aa\'eb\'87\'ef \'ed\'da\'f4\'c3\'8e\'ea\'87\'f9\'90\'a6 \'f7\'ad\'eb\'da\'e9\'89\'a6 \'f3\'ad\'eb \'ed\'da.\'82.-\'f0\'da\'d5 \'e9\'da\'87\'f5 RM 40 \'ec\'ae\'8a\'86\'ec!
\par \'85\'e9\'f9\'da \'ee\'d9\'ae\'82\'ef\'ab \'f3\'eb\'87\'ef \'e9\'d9\'b0\'ea \'e9\'da\'89\'a6\'e8\'da\'ef\'d9\'a9, \'eb\'e8\'d9\'a9 \'85\'ed\'f5\'c9\'ea\'af \'e4\'ae\'e8\'e7 US$25 \'85\'ed\'c7\'aa\'eb\'da\'c3 \'85\'e8\'b1\'8c\'a8 \'85\'ea\'d9\'af\'f9\'f5\'d9\'a6. \'f3\'eb\'d5 \'eb\'b7\'aa\'87\'eb \'f6\'c3\'e8\'da\'ae\'8a\'c3 \'e8\'d9\'ab\'a8\'87\'ea\'f0\'da\'a9, \'f3\'eb\'b1\'8b \'e9\'da\'eb\'da\'a8\'ea\'c3\'e8\'8a\'a6 \'ea\'ae\'e7\'e2\'a6 \'ec\'da\'ea\'a8 \'8b\'87\'f4\'c9 \'e5\'d5\'e8\'eb\'87\'ef \'ee\'d9\'a6 \'f6\'c3\'8e\'a8 \'85\'ea\'d9\'af\'f9\'aa\'eb\'d9\'d5 \'86\'e9\'d6\'8a\'a6! \'86\'ec\'c7\'a6, \'f3\'ad\'eb \'ed\'da.\'82-\'90\'e7\'d5 \'ee\'f9\'da\'ef\'a6 \'85\'ec\'d5\'85\'e8\'d9\'89\'af\'ea\'af \'e6\'87\'ef\'aa\'88\'a6 \'f3\'f5\'e9\'ed\'ec\'d9\'ea \'f3\'87\'e2\'a8\'ea\'c3\'e8\'ae\'82\'89\'c3\'e8\'88 \'f3\'eb\'d5 \'ed\'da\'f4\'c3\'8e\'a8\'8b  \'85\'ec\'89\'86\'ea\'b1\'8c\'ea\'da\'f4\'88.\plain\f5\fs20 
\par    \plain\lang2057\f6\fs20 
\par \plain\f7\fs20\cf0 
\par }
 